#BlueJ class context
comment0.target=Creditcard
comment1.params=card_id\ client_name\ issuer_bank\ bank_account\ balance_amount\ cvc_number\ interest_rate\ expiration_date
comment1.target=Creditcard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getcvc_number()
comment3.params=
comment3.target=double\ getcredit_limit()
comment4.params=
comment4.target=double\ getinterest_rate()
comment5.params=
comment5.target=java.lang.String\ getexpiration_date()
comment6.params=
comment6.target=int\ getgrace_period()
comment7.params=
comment7.target=boolean\ getisgranted()
comment8.params=credit_limit\ grace_period
comment8.target=void\ setcreditlimit(int,\ int)
comment9.params=
comment9.target=void\ cancelcreditcard()
numComments=11
