#BlueJ class context
comment0.target=Debitcard
comment1.params=balance_amount\ card_id\ bank_account\ issuer_bank\ client_name\ pin_number
comment1.target=Debitcard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpin_number()
comment3.params=
comment3.target=int\ getwithdrawal_amount()
comment4.params=
comment4.target=java.lang.String\ getdateofwithdrawal()
comment5.params=
comment5.target=boolean\ gethaswithdrawn()
comment6.params=withdrawal_amount
comment6.target=void\ setwithdrawal_amount(int)
comment7.params=withdrawal_amount\ dateofwithdrawal\ pin_number
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
